{
    "manifest_version": 2,

    "name": "Chrome Note Tab",
    "short_name": "Chrome Note",
    "version": "1.0",
    "description": "Chrome Note Tab: simple note storage.",

    "author": "Ryan Morrissey @rmorrissey23",
    "homepage_url": "http://ryancmorrissey.com/",

    "icons": {
        "19": "img/icon-19.png",
        "38": "img/icon-19.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "img/icon-19.png",
            "38": "img/icon-19.png"
        },
        "default_popup": "popup.html",
        "default_title": "Quick Add Note"
    },
    "permissions": [
        "tabs"
    ],

    "chrome_url_overrides": {
        "newtab": "default.html"
    },
    "offline_enabled": true
}